LoadMoreUpward/DataTemplateSelector/DataTemplateSelector/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataTemplateSelector.MainPage"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:DataTemplateSelector;assembly=DataTemplateSelector">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MyDataTemplateSelector x:Key="MessageTemplateSelector"></local:MyDataTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <local:Behavior/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <sync:SfListView x:Name="ListView"  IsBusy="True"
            ItemTemplate="{StaticResource MessageTemplateSelector}" 
            ItemsSource="{Binding Messages}" AutoFitMode="Height" IsStickyFooter="True"
            ItemSize="100">
            <sync:SfListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="#d3d3d3" IsVisible="{Binding GridIsVisible}">
                            <Button Text="Load More" Command="{Binding Path=BindingContext.LoadCommand, Source={x:Reference ListView}}" CommandParameter="{x:Reference ListView}"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                        <sync:LoadMoreIndicator Color="Red" IsRunning="True" IsVisible="{Binding IndicatorIsVisible}"/>
                    </Grid>
                </DataTemplate>
            </sync:SfListView.HeaderTemplate>
            <sync:SfListView.FooterTemplate>
                <DataTemplate>
                    <Grid
                  BackgroundColor="#EFEFF4"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Placeholder="Type Your Message"
                     FontSize="14" Text="{Binding NewText}"></Entry>
                        <Grid Grid.Column="1">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SendCommand, Source={x:Reference ListView}}"
                                                      CommandParameter="{x:Reference ListView}"/>
                            </Grid.GestureRecognizers>
                            <Label Text="Send" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Black" TextColor="White">
                                
                            </Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </sync:SfListView.FooterTemplate>
        </sync:SfListView>
    </ContentPage.Content>
</ContentPage>